# zipcodeapi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/nk5/zipcodeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/nk5/zipcodeapi/: MainActivity.java  MainActivity.kt  ZipcodeApiAsyncTask.java  ZipcodeApiListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/nk5/zipcodeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
