apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'//kotlinでアノテーションを利用できるようにする場合は追加。
apply plugin: 'kotlin-android'//追加。

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.nk5.zipcodeapi"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"//追加。
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//リフレクション（プロパティ名やクラス名取得）を利用するときは追加
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"//テストプロジェクトを利用する場合追加
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"//テストプロジェクトを利用する場合追加

}
